managed implementation in class zz1_cl_bomcau unique;
strict ( 2 );
with draft;
define behavior for ZZ1_I_BOMCAU //alias <alias_name>
lock master total etag bomcau_uuid
persistent table zz1_bomcau
draft table zz1_bomcau_d
authorization master ( global )
//etag master <field_name>
{
  field ( numbering : managed , readonly ) bomcau_uuid;
  create;
  update;
  delete;

  determination update on save { create; }
  validation bomcau_validation on save{ create;update;}
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  mapping for zz1_bomcau_d
  {
      bomcau_uuid                 = bomcau_uuid;
      billofmaterial              = billofmaterial;
      material                    = material;
      plant                       = plant;
      billofmaterialvariantusage  = billofmaterialvariantusage;
      billofmaterialstatus        = billofmaterialstatus;
      billofmaterialvariant       = billofmaterialvariant;
      validitystartdate           = validitystartdate;
      bomheaderquantityinbaseunit = bomheaderquantityinbaseunit;
      bomheaderbaseunit           = bomheaderbaseunit ;
      billofmaterialitemnumber    = billofmaterialitemnumber;
      billofmaterialitemcategory  = billofmaterialitemcategory;
      billofmaterialcomponent     = billofmaterialcomponent;
      BOMItemDescription          = BOMItemDescription;
      billofmaterialitemquantity  = billofmaterialitemquantity;
      billofmaterialitemunit      = billofmaterialitemunit;
      prodorderissuelocation      = prodorderissuelocation;
      alternativeitemgroup        = alternativeitemgroup;
      alternativeitempriority     = alternativeitempriority;
      alternativeitemstrategy     = alternativeitemstrategy;
      usageprobabilitypercent     = usageprobabilitypercent;
      fixedquantity               = fixedquantity;
      bomsubitemnumbervalue       = bomsubitemnumbervalue;
      bomsubiteminstallationpoint = bomsubiteminstallationpoint;
      billofmaterialsubitemquantity = billofmaterialsubitemquantity ;
      billofmaterialsubitemtext   = billofmaterialsubitemtext;
      status                      = status;
      msg                         = msg;
      insert_date                 = insert_date;
      insert_time                 = insert_time;
      insert_user                 = insert_user;
  }
}