managed implementation in class zz1_cl_pohdmeslog unique;
strict ( 2 );

define behavior for ZZ1_I_POHDMESLOG //alias <alias_name>
persistent table zz1_pomes_log
lock master
authorization master ( global )
{
    create;
    update;
    delete;
    field ( mandatory : create ) api_type, objectid, serial_no;
    field ( readonly : update ) api_type, objectid, serial_no, ernam, erdat, erfzeit;

    mapping for zz1_pomes_log
    {
      api_type          = api_type;
      objectid          = objectid;
      serial_no         = serial_no;
      aufnr             = aufnr;
      auart             = auart;
      matnr             = matnr;
      qty               = qty;
      aufnr_status      = aufnr_status;
      aufnr_up          = aufnr_up;
      aufnr_main        = aufnr_main;
      matnr_main        = matnr_main;
      charg             = charg;
      data_status       = data_status;
      reservation       = reservation;
      reservation_item  = reservation_item;
      item_part_no      = item_part_no;
      item_group        = item_group;
      item_group_index  = item_group_index;
      warehouse_no      = warehouse_no;
      factory           = factory;
      movetype          = movetype;
      type              = type;
      delfalg           = delfalg;
      ernam             = ernam ;
      erdat             = erdat ;
      erfzeit           = erfzeit;
      status            = status;
      message           = message;

    }
}